:root {
    --orange: hsl(31, 77%, 52%);
    --cyan: hsl(184, 100%, 22%);
    --dark-cyan: hsl(179, 100%, 13%);

    --p-white: hsla(0, 0%, 100%, 0.75);
    --light-gray: hsl(0, 0%, 95%);
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
    width: 100vw;
    height: 100vh;
    background-color: var(--light-gray);
    /* font-family: 'Big Shoulders Display', cursive; */
    font-family: 'Lexend Deca', sans-serif;
}

/* MAIN */

.container {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 0;
    border-radius: 10px;
    overflow: hidden;
}

.card {
    height: 475px;
    width: 350px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sedans {
    background-color: var(--orange);
}

.suvs {
    background-color: var(--cyan);
}

.luxury {
    background-color: var(--dark-cyan);
}

img {
    width: 75px;
}

.p {
    line-height: 1.75rem;
}

.button {
    background-color: var(--light-gray);
    border: none;
    height: 3.5rem;
    width: 9.5rem;
    border-radius: 100px;
    font-size: 1rem;
    font-family: 'Lexend Deca', sans-serif;
    cursor: pointer;
    transition: 0.1s ease-in;
}

.sedans .button {
    color: var(--orange);
}

.sedans .button:hover {
    background-color: var(--orange);
    color: var(--light-gray);
    border: 3px var(--light-gray) solid;
}

.suvs .button {
    color: var(--cyan);
}

.suvs .button:hover {
    background-color: var(--cyan);
    color: var(--light-gray);
    border: 3px var(--light-gray) solid;
}

.luxury .button {
    color: var(--dark-cyan);
}

.luxury .button:hover {
    background-color: var(--dark-cyan);
    color: var(--light-gray);
    border: 3px var(--light-gray) solid;
}

/* TYPOGRAPHY */

.title {
    font-family: 'Big Shoulders Display', cursive;
    color: var(--light-gray);
    font-size: 2.75rem;
}

.p {
    color: var(--p-white);
}

/* FOOTER */

.transparent {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

a {
    color: black;
}

/* MEDIA */

@media (min-width: 1100px) {
    .container {
        display: flex;
        flex-direction: row;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .card {
        height: 600px;
        padding: 3.25rem;
    }

    .button {
        margin-top: 5rem;
    }

    .p {
        height: 150px;
        font-size: 1.1rem;
    }
}